Omicron.View/AlarmRecodePage.xaml

<UserControl x:Class="Omicron.View.AlarmRecodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding AlarmRecord}" AutoGenerateColumns="True"></DataGrid>
        <Grid Grid.Row="1">
            <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                <TextBlock Style="{StaticResource TextBlockParameterName}" Width="120">报警保存路径:</TextBlock>
                <TextBox Style="{StaticResource TextBoxPath}" Text="{Binding AlarmSaveFolderPath}"></TextBox>
                <Button Content="打开" IsEnabled="{Binding isLogin}" Style="{StaticResource ParameterButton}" Command="{mvvm:ActionAutoWithParam Selectfile}" CommandParameter="4"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
