Omicron.View/MainWindowView.xaml

<UserControl x:Class="Omicron.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{mvvm:Data md}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="主页" Command="{mvvm:ActionAuto ChoseHomePage}"></MenuItem>
            <MenuItem Header="扫码" Command="{mvvm:ActionAuto ChoseScanOperatePage}"></MenuItem>
            <MenuItem Header="记录" Command="{mvvm:ActionAuto ChoseBarcodeRecord}"></MenuItem>
            <MenuItem Header="参数" IsEnabled="{Binding isLogin}" Command="{mvvm:ActionAuto ChoseParameterPage}"></MenuItem>
            <MenuItem Header="关于" Command="{mvvm:ActionAuto ChoseAboutPage}"></MenuItem>
            <MenuItem Header="{Binding LoginButtonString}" Command="{mvvm:ActionAuto LoginAction}"></MenuItem>
        </Menu>
        <Grid Grid.RowSpan="2" Grid.Row="1" Visibility="{Binding isHideView}">
            <Grid Visibility="{Binding HomePageVisibility}">
                <local:HomePage></local:HomePage>
            </Grid>
            <Grid Visibility="{Binding ParameterPageVisibility}">
                <local:ParameterPage></local:ParameterPage>
            </Grid>
            <Grid Visibility="{Binding AboutPageVisibility}">
                <local:AboutPage></local:AboutPage>
            </Grid>
            <Grid Visibility="{Binding ScanOperatePageVisibility}">
                <local:ScanOperatePage></local:ScanOperatePage>
            </Grid>
            <Grid Visibility="{Binding BarcodeRecordVisibility}">
                <local:BarcodeRecord></local:BarcodeRecord>
            </Grid>
        </Grid>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource PLCConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>扫码</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource ScanConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>数据库</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource TCPConnectStatus}"></Ellipse>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
