Omicron.View/ParameterPage.xaml

<UserControl x:Class="Omicron.View.ParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             xmlns:sxj="clr-namespace:SxjLibrary;assembly=SxjLibrary"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="影像">
            <Grid>
                <sxj:HcImageView Image="{Binding hImage}" HObjectList="{Binding hObjectList}" ActiveIndex="{Binding ActiveIndex, Mode=TwoWay}" Repaint="{Binding Repaint}" ROIChanged="{Binding ROIChanged,Mode=OneWayToSource}"  ROIList="{Binding ROIList}"></sxj:HcImageView>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="1" Header="操作">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto CameraHcInspect}" Title="检测">
                        <Rectangle Style="{StaticResource MetroTileRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_camera}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </control:Tile>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="参数">
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterName}">脚本:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPath}" Text="{Binding HcVisionScriptFileName}"></TextBox>
                    <Button Content="打开" Style="{StaticResource ParameterButton}" Command="{mvvm:ActionAutoWithParam Selectfile}" CommandParameter="1"></Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                            <TextBlock Style="{StaticResource TextBlockParameterName}" Text="串口"></TextBlock>
                            <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="Com" Text="{Binding PortName}" DropDownOpened="ComboBox_DropDownOpened" IsEditable="True" IsReadOnly="True"></ComboBox>
                            <TextBlock Style="{StaticResource TextBlockParameterName}" Margin="10,0,0,0" Text="站号"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ModbusState}"></TextBox>
                        </StackPanel>
                        <TextBlock Style="{StaticResource TextBlockBase}" Text="波特率： 19200&#13;数据位： 7&#13;停止位： 1&#13;奇偶校验： Even"></TextBlock>
                    </StackPanel>
                    <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto SaveParameter}" Title="保存">
                        <Rectangle Style="{StaticResource MetroTileRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </control:Tile>
                </Grid>

                
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
