Omicron.View/ScanOperatePage.xaml

<UserControl x:Class="Omicron.View.ScanOperatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="参数">
            <TabControl>
                <TabItem Header="扫码">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockParameterName}" Text="串口"></TextBlock>
                            <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="Com" Text="{Binding ScanPortName}" DropDownOpened="ComboBox_DropDownOpened" IsEditable="True" IsReadOnly="True"></ComboBox>
                        </StackPanel>
                        <TextBlock Style="{StaticResource TextBlockBase}" Text="波特率： 115200&#13;数据位： 8&#13;停止位： 1&#13;奇偶校验： None"></TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="数据库">
                    
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="服务器" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SQL_ora_server}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="用户名" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SQL_ora_user}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="密码" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SQL_ora_pwd}"></TextBox>
                            </StackPanel>

                        </StackPanel>
                        
                    
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Header="操作" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto ScanAction}" Title="扫码">
                        <Rectangle Style="{StaticResource MetroTileRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_barcode}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </control:Tile>
                    <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto SearchAction}" Title="查询">
                        <Rectangle Style="{StaticResource MetroTileRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_database_sql}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </control:Tile>
                </StackPanel>
                <Border Style="{StaticResource ForBarcodeDisplay}" Grid.Row="1">
                    <TextBlock Style="{StaticResource TextBlockTitle}" Text="{Binding BarcodeString}" Background="AntiqueWhite"></TextBlock>
                </Border>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="子条码">
                <DataGrid></DataGrid>
            </GroupBox>
            <GroupBox Header="母条码" Grid.Row="1">
                <DataGrid></DataGrid>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
